.DS_Store
.idea
*.iml
/logs
/target
*.pdf
/message
*.bak
*.log
*.out
/deploy/build-test/configs/FirewallService.xml
/deploy/build-test/*-summary.xml
/openeai-servicegen
/.gradle/
/.settings/
/.vscode/
/bin/
/.classpath
/.project